# ip

./: .gitignore  AI.md  README.md  build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: README.md
src/main/java/: Launcher.java  Monday.java
src/main/java/monday/: AddCommand.java  AddDeadlineCommand.java  AddEventCommand.java  AddToDoCommand.java  Command.java  CommandException.java  CommandResult.java  CommandType.java  DateTimeParser.java  Deadline.java  DeleteCommand.java  Event.java  ExitCommand.java  HelpCommand.java  ListCommand.java  LoadResult.java  MarkCommand.java  Monday.java  MondayStorageException.java  ParseException.java  Parser.java  Storage.java  Task.java  TaskList.java  TaskPrefix.java  TaskType.java  ToDo.java  Ui.java  ViewCommand.java
src/main/java/monday/command/: AddCommand.java  AddDeadlineCommand.java  AddEventCommand.java  AddToDoCommand.java  CheerCommand.java  Command.java  CommandException.java  CommandResult.java  CommandType.java  DeleteCommand.java  ExitCommand.java  FindCommand.java  HelpCommand.java  ListCommand.java  MarkCommand.java  ViewCommand.java
src/main/java/monday/exception/: MondayStorageException.java  ParseException.java
src/main/java/monday/parser/: Parser.java
src/main/java/monday/storage/: Storage.java
src/main/java/monday/task/: Deadline.java  Event.java  LoadResult.java  Task.java  TaskList.java  TaskPrefix.java  TaskType.java  ToDo.java
src/main/java/monday/ui/: DialogBox.java  MainWindow.java  Ui.java
src/main/java/monday/util/: DateTimeParser.java
src/test/java/monday/command/: CommandResultTest.java  CommandTypeTest.java  MarkCommandTest.java
src/test/java/monday/parser/: ParserTest.java
src/test/java/monday/storage/: StorageTest.java
src/test/java/monday/task/: DeadlineTest.java  EventTest.java  LoadResultTest.java  TaskListTest.java  TaskTest.java  ToDoTest.java
src/test/java/monday/util/: DateTimeParserTest.java
text-ui-test/: 01-happy-path-expected.txt  02-empty-errors-expected.txt  02-empty-errors.txt  03-todo-errors-expected.txt  03-todo-errors.txt  04-deadline-errors-expected.txt  04-deadline-errors.txt  05-event-errors-expected.txt  05-event-errors.txt  06-mark-unmark-errors-expected.txt  06-mark-unmark-errors.txt  07-case-insensitivity-expected.txt  07-case-insensitivity.txt  08-edge-cases-expected.txt  08-edge-cases.txt  09-delete-errors-expected.txt  09-delete-errors.txt  EXPECTED.TXT  input.txt  runtest.bat  runtest.sh
